source.om
2
source
2
doc
2
examples
2
examples\mtext256
2
exmplsrc
2
include
1
desc.txt
1
rundemo.bat
1
file_id.diz
1
doc\text.dat
1
doc\final.txt
1
doc\func.txt
1
doc\readme.txt
1
examples\gun.exe
1
examples\interact.exe
1
examples\loadbmp.exe
1
examples\loadtex.exe
1
examples\objd.exe
1
examples\sphere.exe
1
examples\surfaces.exe
1
examples\texfaces.exe
1
examples\zbt.exe
1
examples\demog.bmp
1
examples\kdemo1.bmp
1
examples\kdemo2.bmp
1
examples\kdemo3.bmp
1
examples\ietex.bmp
1
examples\new.tex
1
examples\armaux.txt
1
examples\armb.txt
1
examples\base.txt
1
examples\lever.txt
1
examples\obj.txt
1
examples\objb.txt
1
examples\texo.txt
1
examples\texo2.txt
1
examples\mtext256\text001.bmp
1
examples\mtext256\text002.bmp
1
examples\mtext256\text003.bmp
1
examples\mtext256\text004.bmp
1
examples\mtext256\text005.bmp
1
examples\mtext256\text006.bmp
1
examples\mtext256\text007.bmp
1
examples\mtext256\text008.bmp
1
examples\mtext256\text009.bmp
1
examples\mtext256\text010.bmp
1
examples\mtext256\text011.bmp
1
examples\mtext256\text012.bmp
1
examples\mtext256\text013.bmp
1
examples\mtext256\text014.bmp
1
examples\mtext256\text015.bmp
1
examples\mtext256\text016.bmp
1
examples\mtext256\text017.bmp
1
examples\mtext256\text018.bmp
1
examples\mtext256\text019.bmp
1
examples\mtext256\text020.bmp
1
examples\mtext256\text021.bmp
1
examples\mtext256\text022.bmp
1
examples\mtext256\text023.bmp
1
examples\mtext256\text024.bmp
1
examples\mtext256\text025.bmp
1
examples\mtext256\text026.bmp
1
examples\mtext256\text027.bmp
1
examples\mtext256\text028.bmp
1
examples\mtext256\text029.bmp
1
examples\mtext256\text030.bmp
1
examples\mtext256\text031.bmp
1
examples\mtext256\text032.bmp
1
examples\mtext256\text033.bmp
1
examples\mtext256\text034.bmp
1
examples\mtext256\text035.bmp
1
exmplsrc\gun.cpp
1
exmplsrc\interact.cpp
1
exmplsrc\loadbmp.cpp
1
exmplsrc\loadtex.cpp
1
exmplsrc\objd.cpp
1
exmplsrc\sphere.cpp
1
exmplsrc\surfaces.cpp
1
exmplsrc\texfaces.cpp
1
exmplsrc\zbt.cpp
1
include\bmp.h
1
include\defs.h
1
include\math3d.h
1
include\mathd.h
1
include\mathtd.h
1
include\svga.h
1
include\tex.h
1
include\tril.h
1
include\vga.h
1
include\zbuf.h
3